{
  "name": "apollo-air-1",
  "version": "",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [{ "path": "firmware-factory.bin", "offset": 0 }]
    },
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "firmware.ota.bin",
        "md5": ""
      }
    }
  ]
}
